# Titanic Dataset

This notebook is being used by me to study the basics of Data Science and Machine Learning. It can also be used by anyone as a point to start learning more about these concepts. This is still a work in progress and erros may be found, be advised.

## Basic Configuration

In order to do our analysis, we need some python libraries. This project uses, until now, the following libraries. We also need to open the data that was downloaded from the Kaggle website.

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Creating a pandas DataFrame using the csv
df_titanic = pd.read_csv('data/titanic.csv')

## Understanding the Data

In order to do anything, we first need to know how the data we have is organized and what each of the columns of the DataFrame means.

In [4]:
# Now, we are going to visualize the information we have at our disposal
print(df_titanic.info())    # This shows us the type of each column
df_titanic.head(10)         # Printing the first 10 entries on the dataframe.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

As we can see, there are lots of missing values inside our DataFrame. This is harmful to our analysis, because they can inflect into our results.

### Treating the data

#### Selecting only the useful information

Not every column of the Dataframe is useful to our analysis of the problem. So we are going to drop what we are not going to use. According with Kagle, this is what each column means:

Survival = 1 if the passenger survived, and 0 case he died.

PClass = The ticket class of the passenger.

Sex = The sex of the passenger.

Age = The age of the passenger, in years, by the time of the accident.

SibSp = Number of sibilings and/or spouses aboard.

Parch = Number of parents and/or children aboard.

Ticket = Ticker number.

Fare = Passenger Fare.

Cabin = Cabin number.

Embarked = Port of embarcation. (C = Cherbourg, Q = Queenstown, S = Southampton)

In a first analysis, the name, ticket, fare and cabin does not seen relevant to our analysis. So we are getting rid of them.

In [13]:
# Dropping the useless columns
df_work = df_titanic[["PassengerId", "Survived", "Pclass", "Sex", "Age", "SibSp", "Parch", "Embarked"]]
df_work.head(20)

    PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0             1         0       3    male  22.0      1      0        S
1             2         1       1  female  38.0      1      0        C
2             3         1       3  female  26.0      0      0        S
3             4         1       1  female  35.0      1      0        S
4             5         0       3    male  35.0      0      0        S
5             6         0       3    male   NaN      0      0        Q
6             7         0       1    male  54.0      0      0        S
7             8         0       3    male   2.0      3      1        S
8             9         1       3  female  27.0      0      2        S
9            10         1       2  female  14.0      1      0        C
10           11         1       3  female   4.0      1      1        S
11           12         1       1  female  58.0      0      0        S
12           13         0       3    male  20.0      0      0        S
13           14         0       3    male  39.0      1      5        S
14           15         0       3  female  14.0      0      0        S
15           16         1       2  female  55.0      0      0        S
16           17         0       3    male   2.0      4      1        Q
17           18         1       2    male   NaN      0      0        S
18           19         0       3  female  31.0      1      0        S
19           20         1       3  female   NaN      0      0        C

#### Dealing with missing values

The simplest way of treating the missing values is to drop every entry that hasn't a value that is going to be useful to us.

In [15]:
df_work = df_work.dropna(how="any")
df_work.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 8 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Embarked       712 non-null object
dtypes: float64(1), int64(5), object(2)
memory usage: 50.1+ KB

#### Renaming the embark location

This will allow us a better visualization

In [18]:
df_work = df_work.replace({"C":"Cherbourg", "Q":"Queenstown", "S":"Southampton"})